\contentsline {section}{\numberline {1}Foundational Classification Paradigms (Week 1)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Classification Fundamentals (Binary Case)}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Core Concepts: Feature Extraction and Representation}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}The Perceptron Algorithm}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Logistic Regression (LR): A Probabilistic Approach}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Perceptron vs. Logistic Regression: The Shift to Confidence-Based Learning}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Optimization Techniques for Linear Models}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Application: Sentiment Analysis and Feature Impact}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Advanced Classification and Ethical Considerations (Week 2)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Multiclass Classification Strategies}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain Applications of Classification}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fairness and Discrimination in Classification}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Deep Learning Foundation: Feedforward Neural Networks (Week 2)}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neural Network Architecture and Latent Feature Spaces}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training Neural Networks: Softmax and Backpropagation}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Algorithmic Necessity of Softmax/NLL Pairing}{8}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Distributed Representations: Word Embeddings (Week 3)}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Distributional Hypothesis and Vectorization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Learning Embeddings: Predictive Models}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ethical Dimensions of Embeddings}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sequence Modeling and Attention Mechanisms (Week 4)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Traditional Language Modeling (LMs)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Need for Context: RNN Shortcomings}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Attention Revolution}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Modern Sequence Models and Generation Control (Weeks 5 \& 6)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Transformer Architecture}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pre-trained Language Models (PLMs)}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tokenization and Vocabulary Management}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Decoding Strategies for Text Generation}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Structured Prediction I: Sequence Labeling (Week 7)}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Part-of-Speech (POS) Tagging}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hidden Markov Models (HMMs)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Limitations of HMMs (vs. CRFs)}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Structured Prediction II: Syntactic Parsing (Weeks 7 \& 8)}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Constituency Parsing}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dependency Grammars and Representations}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Transition-based Dependency Parsing}{13}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Parsing Complexity and Algorithmic Choice}{14}{subsubsection.8.3.1}%
\contentsline {section}{\numberline {9}Conclusions}{14}{section.9}%
